Microsoft Windows [Version 10.0.22631.5699]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ponug\Downloads\sqlite-tools-win-x64-3500400> sqlite3 "C:\Users\ponug\Downloads\archive (1)\archive\products.db"
SQLite version 3.50.4 2025-07-30 19:33:53
Enter ".help" for usage hints.
sqlite> .import "C:/Users/ponug/Downloads/archive (1)/archive/products.csv" products
sqlite> SELECT * FROM products LIMIT 5;
13842,2.518749990849756,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
13928,2.3383499148894105,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.949999809265137,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
14115,4.879559879379869,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.989999771118164,Women,EE364229B2791D1EF9355708EFF0BA34,1
14157,4.648769887297898,Accessories,Enzyme Regular Solid Army Caps-Olive W35S45D (One Size),MG,10.989999771118164,Women,00BD13095D06C20B11A2993CA419D16B,1
14273,6.507929886473045,Accessories,Washed Canvas Ivy Cap - Black W11S64C,MG,15.989999771118164,Women,F531DC20FDE20B7ADF3A73F52B71D0AF,1
sqlite>